# dot-net-5-mvc-client-side

./: README.md  WebUI.sln
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nav.json
WebUI/API_Helper/: APIHelper.cs  ApiRoute.cs  IAPIHelper.cs
WebUI/Attribute/: BreadcrumbActionFilter.cs
WebUI/AuthorizationHelper/: AWSResponseModal.cs  AuthorizeAttribute.cs  EncryptionDecryptionHelper.cs  LUSecretManager.cs  Role.cs  SiteKeys.cs
WebUI/Common/: Extensions.cs  LUGetTypes.cs  LicenseType.cs  PartialViewIdentifier.cs  SessionHelper.cs  ViewsHelper.cs
WebUI/Controllers/: AccountController.cs  BaseController.cs  HRController.cs  HomeController.cs  InventoryController.cs  ProjectEstimateController.cs  ProjectForecastController.cs  ReportsController.cs  UsersController.cs
WebUI/ExceptionTracer/: ExceptionLoggin.cs
WebUI/Extensions/: EnumerableExtensions.cs  IdentityExtensions.cs
WebUI/GraphAPI/: GraphUser.cs
WebUI/Logger/: Logger.cs
WebUI/Mapper/: MappingProfile.cs
WebUI/Models/: Breadcrumb.cs  ErrorViewModel.cs  InventoryVM.cs  NavigationModel.cs  People.cs  SmartNavigation.cs  SmartSettings.cs
WebUI/Models/EmailTemplate/: EmailTemplateTypeLookupVM.cs  EmailTemplateUpsertVM.cs  EmailTemplateVM.cs
WebUI/Models/General/: APIResponseModel.cs  AppSettings.cs  AuditableEntity.cs  (+3 more)
WebUI/Properties/: launchSettings.json
WebUI/Services/: CurrentUserService.cs
WebUI/SignalRHub/: SignalRHub.cs
WebUI/ViewComponents/: NavigationViewComponent.cs
WebUI/ViewModels/: AccountLoginModel.cs  ForgetPasswordVM.cs  PaginationSet.cs  ResultVM.cs  RoleVM.cs  UserInfoVm.cs  UserWithTokenVM.cs
WebUI/Views/: _ViewImports.cshtml
(+135 files in other folders)
